<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Korot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSessionURIs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KorotErrorTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Korot ran into a problem and crashed.</Value>
    </Setting>
    <Setting Name="KorotErrorDesc" Type="System.String" Scope="User">
      <Value Profile="(Default)">Your Korot installation is safe but Korot cannot continue at this point.[NEWLINE]If this happens frequently, feel free to open issues on GitHub.</Value>
    </Setting>
    <Setting Name="KorotErrorTI" Type="System.String" Scope="User">
      <Value Profile="(Default)">Techical Information:</Value>
    </Setting>
    <Setting Name="KorotErrorRestart" Type="System.String" Scope="User">
      <Value Profile="(Default)">Restart</Value>
    </Setting>
  </Settings>
</SettingsFile>