Incognito
Korot - Update
Update available.Do you want to update?
Error while checking for the updates.
New Tab
(Note: Searched text will be put after the url)
Write Custom Search Url
New Window
New Incognito Window
Settings
History
Home Page:
Search Engine:
Theme
Custom
Remove Selected
Background Style:
Clear
About
Go Back
Go Forward
Refresh
Refresh (No Cache)
Stop
Select All
Open Link in New Tab
Copy Link
Save Image as...
Open Image in New Tab
Paste
Copy
Cut
Undo
Redo
Delete
Search/Open the Selected
Developer Tools
View Source
Downloads
Background Color : 
Overlay Color : 
Korot - Downloading
Open this file after download
Close this after download
Open
To
Date
From
From : 
To : 
Korot - Error
About
Theme Name :
Save
Default Proxy
Themes : 
Open in New Tab
Open File
Open Folder containing this file
Search :
Case Sensitive
"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"
"January","February","March","April","May","June","July","August","September","October","November","December"
Search on web or enter an URL
Korot can't display this page.
One possibility is because of one of these errors:
1.  The URL is incorrect.
2.  The website is not responding,too busy or too slow.
3.  Machine disconnected from Internet or connection is too slow.
4.  Antivirus program thinks this browser is a virus or the Website includes a virus.
We recommend:
1.  Checking the URL for errors(like grammar errors). 
2.  Connect the machine to Internet. 
3.  Wait a few minutes and try again. 
4.  Disable Antivirus or add this browser to whitelist of Antivirus.
Search
Switch to:
New Profile
Delete this profile
Go to "[TEXT]"
Search "[TEXT]" on Web
Please enter a valid URL.
Please enter a name for the new profile.It should not contain: 
Restore last session
Yes
No
OK
Cancel
Update Available.
Checking for updates...
Your Korot is Up-To-Date.
Check For Updates
Install Update
Downloading and Installing Update...
[PERC]% | [CURRENT] KB downloaded out of [TOTAL] KB
Korot - Themes
Do you want to apply this theme?
This theme file is corrupted or not suitable for this version.
Certificate Error Details
Not Safe
This website is using a certificate that has errors.
Safe
This website is using a certificate that has no errors.
Show Certificate Error
This website uses cookies.
This websites does not use cookies.
This website is not safe.
This website is using a certificate that has errors. Which means your information (credit cards,passwords,messages...) can be stolen by unknown people in this website.
I understand these risks.
Korot uses Chromium by Google using CefSharp.[NEWLINE]Korot is written in C# using Visual Studio Community by Microsoft.[NEWLINE]Korot uses modified version of EasyTabs.[NEWLINE]Translation made by Haltroy.
Licenses...
This extension requires these permissions.
This extension does not require any permissions.
Cannot install this extension.
Installing...
Removing old files...
Removed old files.
Creating directory...
Directory created. Moving files and folders...
Installed.
Close
Install
Initializing...
Loads automaticly
This extension can load a script after the page load is finished.
Can access web content
This extension can see all the information about the page, including credit card information to passwords or other private information.
Online Files
This extension uses files from the Internet instead of using local files. This can eat some data.
Requirement ([REQ]) can only get "1" or "0" values.[NEWLINE] at [FILE] line [LINE]
Enable DoNotTrack:
Some files are above the file size limits. Please go to https://github.com/Haltroy/Korot/issues/27 for more info.
Please wait...
Use backgound color
Using background color
Image from URL
Image from local file
Image Files
All Files
Select a background image...
Background Image Layout:
Do you want to install it?
Extension
Korot Installation
Continue
Welcome to Korot!
Please enter a name for your profile:
Should not contain these:
You can create new profiles, delete profiles or switch to them later.
I want to edit some settings.
I want to change to a theme or create new.
Go Back
Use new tab page as homepage
You can change these settings later.
Use Korot Light theme.
Use Korot Dark theme.
Use a custom theme.
Finish installation and open Korot.
The installation is not completed yet. Do you still want to close this?
Disallow this page for cookie access
Allow this page for cookie access
Incognito
You are now in Incognito Mode!
Korot will not going to:
Record your history and downloads
Record cookies, sessions and form details
Record settings
But your activity can recorded by:
Websites
Your Internet service provider or your local network owner
Other viewers
