0.6.0.0
Incognito
Korot - Update
Update available.Do you want to update?
Error while checking for the updates.
New Tab
(Note: Searched text will be put after the url)
Write Custom Search Url
New Window
New Incognito Window
Settings
History
Home Page:
Search Engine:
Theme
Custom
Remove Selected
Background Style:
Clear
About
Go Back
Go Forward
Refresh
Refresh (No Cache)
Stop
Select All
Open Link in New Tab
Copy Link
Save Image as...
Open Image in New Tab
Paste
Copy
Cut
Undo
Redo
Delete
Search/Open the Selected
Developer Tools
View Source
Downloads
Background Color : 
Overlay Color : 
Korot - Downloading
Open files after download:
Open
To
Date
From
From : 
To : 
Korot - Error
About
Theme Name :
Save
Reset to default proxy setting
Themes : 
Open in New Tab
Open File
Open Folder containing this file
Search on this page
Case Sensitive
"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"
"January","February","March","April","May","June","July","August","September","October","November","December"
Search on web or enter an URL
Korot can't display this page.
It could be for these reasons:
The URL is incorrect.
The website is not responding,too busy or slow.
Machine disconnected from Internet or connection is too slow.
Antivirus program thinks this browser is a virus or the Website includes a virus.
We recommend:
Checking the URL for errors(like grammar errors). 
Connect the machine to Internet. 
Wait a few minutes and try again. 
Disable Antivirus or add this browser to whitelist of Antivirus.
Search
Switch to:
New Profile
Delete this profile
Go to "[TEXT]"
Search "[TEXT]" on Web
Please enter a valid URL.
Please enter a name for the new profile.It should not contain: 
Restore last session
Yes
No
OK
Cancel
Update Available.
Checking for updates...
Your Korot is Up-To-Date.
Check For Updates
Install Update
Downloading and Installing Update...
[PERC]% | [CURRENT] KB downloaded out of [TOTAL] KB
Themes
Do you want to apply this theme?
This theme file is corrupted or not suitable for this version.
Certificate Error Details
Not Safe
This website is using a certificate that has errors.
Safe
This website is using a certificate that has no errors.
Show Certificate Error
This website uses cookies.
This websites does not use cookies.
This website is not safe.
This website is using a certificate that has errors. Which means your information (credit cards,passwords,messages...) can be stolen by unknown people in this website.
I understand these risks.
Korot uses Chromium by Google using CefSharp.[NEWLINE]Korot is written in C# using Visual Studio Community by Microsoft.[NEWLINE]Korot uses modified version of EasyTabs.[NEWLINE]Korot uses Ubuntu Font by Dalton Maag && Canonical Ltd. .[NEWLINE]Translation made by Haltroy.[NEWLINE]Logo made by freepik.
Licenses && Special Thanks...
This extension requires these permissions.
This extension does not require any permissions.
Cannot install this extension.
Installing...
Removing old files...
Removed old files.
Creating directory...
Directory created. Moving files and folders...
Installed.
Close
Install
Initializing...
Loads automaticly
This extension can load a script after the page load is finished.
Can access web content
This extension can see all the information about the page, including credit card information to passwords or other private information.
Online Files
This extension uses files from the Internet instead of using local files. This can eat some data.
Requirement ([REQ]) can only get "1" or "0" values.[NEWLINE] at [FILE][NEWLINE] line [LINE]
Enable DoNotTrack:
Some files are above the file size limits. Please go to https://github.com/Haltroy/Korot/issues/27 for more info.
Please wait...
Use background color
Using background color
Image from Base64 Code
Image from local file
Image Files
All Files
Select a background image...
Background Image Layout:
Do you want to install it?
Extension
Korot Installation
Continue
Welcome to Korot!
Please enter a name for your profile:
Should not contain these:
You can create new profiles, delete profiles or switch to them later.
You can apply, change or save themes from 3-dot menu -> Themes.[NEWLINE][NEWLINE]You can also download and install new themes by clicking bag icon on right top of theme list.
You can create, delete or switch to multiple profiles from the profiles menu.[NEWLINE][NEWLINE]Each profile has its own cookies, settings, history, etc.
Go Back
To finish, please press the "Finish" button below.[NEWLINE]To go back, please press the "Go Back" button below.
You can use extensions from 3-dot menu.[NEWLINE][NEWLINE]You can also download and install new extensions from "Web Store".
With Best Wishes
Profiles
To continue, please press the "Continue" button below.[NEWLINE]To go back, please press the "Go Back" button below.
Finish installation and open Korot.
The installation is not completed yet. Do you still want to close this?
Disallow this page for cookie access
Allow this page for cookie access
Incognito
You are now in Incognito Mode!
Korot will not going to:
Record your history and downloads
Record cookies, sessions and form details
Record settings
But your activity can recorded by:
Websites
Your Internet service provider or your local network owner
Other viewers
Print
HTML File
Take a Screen Shot
Save this Page
Zoom In
Reset Zoom
Zoom Out
Please enter a valid base64 code.
Render Process Terminated. Korot cannot work without this process. Press OK to close application.
Not Rated Content
Korot does not automatically detect the content of this theme. As a result, this theme may contain content that is epileptic and / or unsuitable for use.
Extensions
[THEMENAME] theme made by [THEMEAUTHOR].
an unknown person
This unknown Korot
Find Next
Remember the last proxy:
Current: 
Total: 
(Last)
Not Searching or No Results
Some requirements are missing.[NEWLINE] at [FILE][NEWLINE] line [LINE].
Status
Incognito Mode
This session is not going to be saved.
Click here to learn more.
Cookie Disallow List
Allow Selected
Cookie Disallow List...
Do you want to reset Korot?[NEWLINE](All of your personal datas are going to gone forever. This includes profiles, settings, downloads, cookies etc.)
Reset Korot...
At Startup:
Auto-download to a folder:
Download to this folder:
Show New Tab Page
Show Homepage
Go to an URL
Save
Select a folder for downloads.
Confirm on page [TITLE]:
A message from page [TITLE]:
Licenses & Special Thanks Page
Korot License
Microsoft Visual Studio 2019 Community License
Chromium License
CefSharp License
EasyTabs License
Special Thanks...
None
Tile
Center
Stretch
Zoom
Back Color
Fore Color
Overlay Color
New Tab Button Color:
Close Button Color:
Show Favorites Menu:
Allowing Unknown Resources may allow installation of malicious extensions.
Allow Unknown Resources:
Security
Security...
((empty))
Clean Log Data
Title
URL
Web Store
Copy Image
Open Link in a New Window
Open Link in a New Incognito Window
Copy Image Address
Save Link as...
New Favorite
Name :
Url :
Add...
New Folder...
New Folder
Please enter a name for new Folder.
Open All In New Tab
Open in New Window
Open All in New Window(s)
Open in New Incognito Window
Open All in New Incognito Window(s)
New Favorite...
Full Screen
Korot Theme Updater
Korot Extension Updater
Updating [NAME]...[NEWLINE]Please wait...
Ubuntu Font License
Korot ran into a problem and crashed.
Your Korot installation is safe but Korot cannot continue at this point.[NEWLINE]If this happens frequently, feel free to open issues on GitHub.
Techical Information:
Installing...
You're good to go.
Use arrow keys to see tips.
To continue, please press the "Continue" button below.
Choose a language...
Restore old sessions at start: 
Certificate Error
Collections
Image
Text
Link
Common
Text
Online
Picture
ID: 
BackColor: 
Text: 
Font: 
FontSize: 
FontProperties: 
Regular
Bold
Italic
Underline
Strikeout
ForeColor: 
Source: 
Width: 
Height: 
Done
Edit Item
Enter a name for new collection
New Collection
Enter code for new collection
Do you really want to delete $?
Do you really want to delete all?
Press OK to copy to clipboard.
New Collection
Delete this collection
Clear
Import
Export
Delete this item
Export this item
Edit this item
Add to collection
Change title background color
Click the rectangle on top to change color.
Set to Default
Import Item
Enter a valid item code to import.
Change Collection ID
Enter a valid ID for this collection.
Change Collection Text
Enter a valid Text for this collection.
Allow
Deny
Allow "[URL]" for sending notifications?
Notification Settings...
Notification Settings
Play Notification Sound:
Silent Mode:
Schedule Silent Mode:
Start from:
End at:
Uses 24-hour type. Add 12 to hours for PM.
Every:
Su
M
T
W 
Th
F
S
Block Selected
Allow Selected
Notification Allow List
Notification Block List
Allow List...
Block List...
