Incognito
Korot - Update
Update available.Do you want to update?
Error while checking for the updates.
New Tab
(Note: Searched text will be put after the url)
Write Custom Search Url
New Window
New Incognito Window
Settings
History
Home Page:
Search Engine:
Theme
Custom
Remove Selected
Background Style:
Clear
English.html
About
Go Back
Go Forward
Refresh
Refresh (No Cache)
Stop
Select All
Open Link in New Tab
Copy Link
Save Image as...
Open Image in New Tab
Paste
Copy
Cut
Undo
Redo
Delete
Search/Open the Selected
Developer Tools
View Source
Downloads
Background Color : 
Overlay Color : 
Korot - Downloading
Open this file after download
Close this after download
Open
To
Date
From
From : 
To : 
Korot - Error
About
Theme Name :
Save
Default Proxy
Themes : 
Open Link in New Tab
Open File
Open Folder containing this file
Search :
Case Sensitive
English.html
