Gizli Mod
Korot - Güncelleme
Güncelleme bulundu.Güncellemek ister misiniz?
Güncellerken hata.
Yeni Sekme
(Not: Aranan yazı bu adresin sonuna eklenir.)
Kişisel Arama Motoru adresini yazın
Yeni Pencere
Yeni Gizli Pencere
Ayarlar
Geçmiş
Ana sayfa:
Arama Motoru:
Tema
Kişisel
Seçileni Sil
Arkaplan Düzeni:
Temizle
Hakkında
Geriye Git
İleriye git
Yenile
Yenile (Çerezsiz)
Dur
Hepsini Seç
Bağlantıyı Yeni Sekmede Aç
Bağlantı Adresini Kopyala
Resmi Kaydet
Resmi Yeni Sekmede Aç
Yapıştır
Kopyala
Kes
Geri Al
İleri Al
Sil
Seçileni Ara/Git
Geliştirici Araçları
Kaynağı Görüntüle
İndirmeler
Arkaplan rengi : 
Tema Rengi : 
Korot - İndiriyor
İndirme bitince dosyayı aç
İndirme bitince pencereyi kapat
Aç
Hedef
Tarih
Kaynak
Kaynak : 
Hedef : 
Korot - Hata
Hakkında
Tema Adı :
Kaydet
Varsayılan Proxy
Temalar : 
Bağlantıyı yeni sekmede aç
Dosyayı Aç
Dosyayı içeren klasörü aç
Ara :
Büyük/küçük duyarlı
"Pazar","Pazartesi","Salı","Çarşamba","Perşembe","Cuma","Cumartesi"
"Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık"
Web'te arayın veya URL girin
Korot bu ekranı görünütüleyemiyor.
Bu sebeplerden olabilir:
1.  URL doğru olmayabilir.
2.  Adresteki web sayfası çok meşgul veya yanıt vermiyor.
3.  Makineniz Internet'e bağlı değil veya bağlantı çok yavaş.
4.  Antivirüs programı bu siteyi veya bu tarayıcıyı virüs olarak algıladı.
Önerimiz:
1.  Adresteki yazım hatalarına dikkat ederek tekrar yazın. 
2.  Makinenizi Internet'e bağlayın.
3.  Bir süre sonra tekrar deneyin. 
4.  Antivürüs programını geçici olarak kapatın veya bu tarayıcıyı güvenilir listesine alın.
Ara
Şuna Geç:
Yeni Profil
Bu profili sil
"[TEXT]" adresine git
Web'te ara : "[TEXT]" 
Lütfen geçerli bir URL girin.
Lütfen yeni profil için ad giriniz.Şunları içermemelidir: 
Bir önceki oturumunuz geri yüklensin mi?
Evet
Hayır
Tamam
İptal
Güncelleme bulundu.
Güncellemeler aranıyor...
Korot'unuz güncel.
Güncellemeleri Ara
Güncellemeyi Kur
Güncelleme indiriliyor...
[PERC]% | [TOTAL] KB'dan [CURRENT] KB indirildi.
