btNotification.ButtonText = 324;
            lbNotifSetting.Text = 325;
            tpNotification.Text = 325;
            lbPlayNotifSound.Text = 326;
            lbSilentMode.Text = 327;
            lbSchedule.Text = 328;
            scheduleFrom.Text = 329;
            scheduleTo.Text = 330;
            lb24HType.Text = 331;
            scheduleEvery.Text = 332;
            lbSunday.Text = 333;
            lbMonday.Text = 334;
            lbTuesday.Text = 335;
            lbWednesday.Text = 336;
            lbThursday.Text = 337;
            lbFriday.Text = 338;
            lbSaturday.Text = 339;
            notificationPermission = 323;
            deny = 322;
            allow = 321;
            changeColID = 317;
            siteCookies = 231;
            siteNotifications = 230;
            changeColIDInfo = 318;
            changeColText = 319;
            changeColTextInfo = 320;
            importColItem = 316;
            importColItemInfo = 315;
            SetToDefault = 314;
            tsChangeTitleBack.Text = 312;
            titleBackInfo = 313;
            addToCollection = 311;
            newColInfo = 297;
            newColName = 298;
            importColInfo = 299;
            delColInfo = 300;
            clearColInfo = 301;
            okToClipboard = 302;
            newCollection = 303;
            deleteCollection = 304;
            clearCollection = 305;
            importCollection = 306;
            exportCollection = 307;
            deleteItem = 308;
            exportItem = 309;
            editItem = 310;
            catCommon = 276;
            catText = 277;
            catOnline = 278;
            catPicture = 279;
            TitleID = 280;
            TitleBackColor = 281;
            TitleText = 282;
            TitleFont = 283;
            TitleSize = 284;
            TitleProp = 285;
            TitleRegular = 286;
            TitleBold = 287;
            TitleItalic = 288;
            TitleUnderline = 289;
            TitleStrikeout = 290;
            TitleForeColor = 291;
            TitleSource = 292;
            TitleWidth = 293;
            TitleHeight = 294;
            TitleDone = 295;
            TitleEditItem = 296;
            image = 273;
            text = 274;
            link = 275;
            lbCollections.Text = 272;
            tsCollections.Text = 272;
            tpCert.Text = 271;
            tpAbout.Text = 19;
            tpSettings.Text = 10;
            tpSite.Text = 197;
            tpCollection.Text = 272;
            tpDownload.Text = 39;
            tpHistory.Text = 11;
            tpTheme.Text = 14;
            lbautoRestore.Text = 270;
            Properties.Settings.Default.KorotErrorTitle = 262;
            Properties.Settings.Default.KorotErrorDesc = 263;
            Properties.Settings.Default.KorotErrorTI = 264;
            ubuntuLicense = 261;
            tsFullscreen.Text = 257;
            updateTitleTheme = 258;
            updateTitleExt = 259;
            updateExtInfo = 260;
            openInNewWindow = 252;
            openAllInNewWindow = 253;
            openInNewIncWindow = 254;
            openAllInNewIncWindow = 255;
            openAllInNewTab = 251;
            newFavorite = 244;
            nametd = 245;
            urltd = 246;
            add = 247;
            newFavoriteToolStripMenuItem.Text = 256;
            newFolderToolStripMenuItem.Text = 248;
            newFolder = 248;
            defaultFolderName = 249;
            folderInfo = 250;
            copyImage = 239;
            openLinkInNewWindow = 240;
            openLinkInNewIncWindow = 241;
            copyImageAddress = 242;
            saveLinkAs = 243;
            tsWebStore.Text = 238;
            tsEmptyExt.Text = 234;
            tsEmptyProfile.Text = 234;
            empty = 234;
            btCleanLog.ButtonText = 235;
            lbShowFavorites.Text = 229;
            lbNewTabColor.Text = 227;
            lbCloseColor.Text = 228;
            rbNone.Text = 219;
            rbTile.Text = 220;
            rbCenter.Text = 221;
            rbStretch.Text = 222;
            rbZoom.Text = 223;
            rbBackColor.Text = 224;
            rbForeColor.Text = 225;
            rbOverlayColor.Text = 226;
            rbBackColor1.Text = 224;
            rbForeColor1.Text = 225;
            rbOverlayColor1.Text = 226;
            licenseTitle = 212;
            kLicense = 213;
            vsLicense = 214;
            chLicense = 215;
            cefLicense = 216;
            etLicense = 217;
            specialThanks = 218;
            JSAlert = 211;
            JSConfirm = 210;
            selectAFolder = 209;
            showNewTabPageToolStripMenuItem.Text = 205;
            showHomepageToolStripMenuItem.Text = 206;
            showAWebsiteToolStripMenuItem.Text = 207;
            lbDownloadFolder.Text = 204;
            lbAutoDownload.Text = 203;
            lbAtStartup.Text = 202;
            btReset.ButtonText = 201;
            resetConfirm = 200;
            lbSiteSettings.Text = 197;
            btCookie.ButtonText = 199;
            ıncognitoModeToolStripMenuItem.Text = 194;
            thisSessionİsNotGoingToBeSavedToolStripMenuItem.Text = 195;
            clickHereToLearnMoreToolStripMenuItem.Text = 196;
            chStatus.Text = 193;
            lbLastProxy.Text = 187;
            findC = 188;
            findT = 189;
            findL = 190;
            noSearch = 191;
            tsSearchNext.Text = 186;
            anon = 184;
            noname = 185;
            themeInfo = 183;
            extensionToolStripMenuItem1.Text = 182;
            renderProcessDies = 179;
            enterAValidCode = 178;
            zoomInToolStripMenuItem.Text = 175;
            resetZoomToolStripMenuItem.Text = 176;
            zoomOutToolStripMenuItem.Text = 177;
            htmlFiles = 172;
            takeAScreenshotToolStripMenuItem.Text = 173;
            saveThisPageToolStripMenuItem.Text = 174;
            print = 171;
            IncognitoT = 161;
            IncognitoTitle = 161;
            IncognitoTitle1 = 162;
            IncognitoT1M1 = 164;
            IncognitoT1M2 = 165;
            IncognitoT1M3 = 166;
            IncognitoTitle2 = 167;
            IncognitoT2M1 = 168;
            IncognitoT2M2 = 169;
            IncognitoT2M3 = 170;
            disallowCookie = 159;

            lbBackImageStyle.Text = 140;
            imageFiles = 137;
            allFiles = 138;
            selectBackImage = 139;
            colorToolStripMenuItem.Text = 133;
            usingBC = 134;
            ımageFromURLToolStripMenuItem.Text = 135;
            ımageFromLocalFileToolStripMenuItem.Text = 136;
            lbDNT.Text = 130;
            label21.Text = aboutInfo;
            llLicenses.Text = 110;
            lbSettings.Text = 10;
            CertErrorPageButton = 108;
            CertErrorPageMessage = 107;
            CertErrorPageTitle = 106;
            usesCookies = 104;
            notUsesCookies = 105;
            showCertError = 103;
            CertificateErrorMenuTitle = 98;
            CertificateErrorTitle = 99;
            CertificateError = 100;
            CertificateOKTitle = 101;
            CertificateOK = 102;
            ErrorTheme = 97;
            ThemeMessage = 96;
            btUpdater.ButtonText = 91;
            btInstall.ButtonText = 92;
            checking = 89;
            uptodate = 90;
            installStatus = 93;
            StatusType = 94;
            rbNewTab.Text = 5;
            switch (updateProgress)
            {
                case 0:
                    lbUpdateStatus.Text = 89;
                    break;
                case 1:
                    lbUpdateStatus.Text = 90;
                    break;
                case 2:
                    lbUpdateStatus.Text = 88;
                    break;
                case 3:
                    lbUpdateStatus.Text = 4;
                    break;
            }
            updateavailable = 88; ;
            privatemode = 1;
            updateTitle = 2;
            updateMessage = 3;
            updateError = 4;
            NewTabtitle = 5;
            customSearchNote = 6;
            customSearchMessage = 7;
            lbBackImage.Text = 17;
            newWindow = 8;
            newincognitoWindow = 9;
            lbDownloads.Text = 39;
            downloadsToolStripMenuItem.Text = 39;
            aboutToolStripMenuItem.Text = 19;
            lbHomepage.Text = 12;
            SearchOnPage = 59;
            lbTheme.Text = 14;
            tsThemes.Text = 95;
            caseSensitiveToolStripMenuItem.Text = 60;
            customToolStripMenuItem.Text = 15;
            removeSelectedToolStripMenuItem.Text = 17;
            clearToolStripMenuItem.Text = 19;
            settingstitle = 10;
            historyToolStripMenuItem.Text = 11;
            lbHistory.Text = 11;
            lbAbout.Text = 51;
            goBack = 20;
            goForward = 21;
            refresh = 22;
            refreshNoCache = 23;
            stop = 24;
            selectAll = 25;
            openLinkInNewTab = 26;
            copyLink = 27;
            saveImageAs = 28;
            openImageInNewTab = 29;
            paste = 30;
            copy = 31;
            cut = 32;
            undo = 33;
            redo = 34;
            delete = 35;
            SearchOrOpenSelectedInNewTab = 36;
            developerTools = 37;
            viewSource = 38;
            restoreOldSessions = 83;
            lbBackColor.Text = 40;
            enterAValidUrl = 81;
            lbOveralColor.Text = 41;
            chDate.Text = 46;
            chDateHistory.Text = 46;
            chTitle.Text = 236;
            chURL.Text = 237;
            fromtwodot = 48;
            chFrom.Text = 47;
            totwodot = 49;
            korotdownloading = 42;
            chTo.Text = 45;
            lbOpen.Text = 43;
            open = 44;
            openLinkİnNewTabToolStripMenuItem.Text = 26;
            openInNewTab = 56;
            removeSelectedTSMI.Text = 16;
            clearTSMI.Text = 18;
            openFileToolStripMenuItem.Text = 57;
            openFileİnExplorerToolStripMenuItem.Text = 58;
            removeSelectedToolStripMenuItem1.Text = 16;
            clearToolStripMenuItem2.Text = 18;
            DefaultProxyts.Text = 54;
            lbThemeName.Text = 52;
            Yes = 84;
            No = 85;
            OK = 86;
            Cancel = 87;
            btCertError.Text = 53;
            lbThemes.Text = 55;
            SearchOnWeb = 80;
            goTotxt = 79;
            newProfileInfo = 82;
            lbSearchEngine.Text = 13;
            MonthNames = 62;
            DayNames = 61;
            SearchHelpText = 63;
            ErrorPageTitle = 50;
            KT = 64;
            ET = 65;
            E1 = 66;
            E2 = 67;
            E3 = 68;
            E4 = 69;
            RT = 70;
            R1 = 71;
            R2 = 72;
            R3 = 73;
            R4 = 74;
            Search = 75;
            newprofile = 77;
            switchTo = 76;
            deleteProfile = 78;